/* 
Registrarse e iniciar sesión.
*/

.login-buttons {
  margin: 0.5em;
  flex-basis: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* transition: background-color 0.5s ease-out; */
  transition: background-color 10s ease-out;
  /* height: 100%; */
}

.login-buttons :first-child {
  margin-right: 0.5em;
}

.btn-info:focus {
  background-color: var(--color-info-darked);
  transition: background-color 10s ease-out;
}

@media (min-width: 768px) {
  .login-buttons {
    margin: 0;
    /* Ocupar espacio sobrante sin hacer más pequeños elementos. */
    flex-basis: auto;
    font-size: 0.8em;
    /* Ocupar espacio restante. */
    /* flex-grow: 1; */
  }
}
