/** 
Todo el diseño se piensa para mobile-first. En las Media Queries están los estilos para las pantallas más grandes. 
*/

.logo {
  height: 1.5em;
  width: auto;
}

/* ---------------------------- BARRA DE BÚSQUEDA --------------------------- */

/* Contenedor de búsqueda. */
.search-container {
  display: flex;
  /* Para la versión móvil. */
  flex-basis: 100%;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--color-light-darked);
  transition: background-color 0.15s ease-out;
  margin: 0.5em;
  padding: 0.1em 0.5em;
}

/* Que el primer hijo del search tenga un margen derecho. */
.search-container :first-child {
  margin-right: 0.5em;
}



#search-button {
  width: fit-content;
  height: auto;
  padding: 0.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-input {
  width: 100%;
}

.search-container *,
.search-container *:active {
  background-color: transparent;
  border-width: 0;
}

/* Si hay focus en elementos hijos. */
.search-container:focus-within {
  background-color: white;
}

/* ------------------------------ MEDIA QUERIES ----------------------------- */

@media (min-width: 768px) {
  .logo {
    height: 2em;
  }
  .search-container {
    display: inline-flex;
    flex-basis: auto;
    /* padding: 0; */
    margin: 0;
  }
}
